# ai-rpg-vibe-code

./: .gitignore  CLAUDE.md  GAMEPLAY_EXAMPLE.md  README.md  UI_ENHANCEMENT_SUMMARY.md  VISUAL_GUIDE.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/prompts/: plan-quarkusVaadinAiRpg.prompt.md
.github/skills/quarkusVaadinAiRpg/: SKILL.md
.github/workflows/: release.yml
src/main/frontend/: preview.html
src/main/frontend/themes/airpg/: README.md  comparison.css  styles.css
src/main/frontend/themes/rpgvibe/: game-ui.css  theme.json
src/main/java/com/airpg/agents/: AIProviderFactory.java  AgentService.java  CombatNarratorAgent.java  CompanionAgent.java  NPCAgent.java  WorldNarratorAgent.java  WorldNarratorStreamingAgent.java
src/main/java/com/airpg/agents/memory/: InMemoryChatMemoryStore.java
src/main/java/com/airpg/config/: AIConfig.java  GameConfig.java  PersistenceConfig.java
src/main/java/com/airpg/domain/: CombatAction.java  CombatEncounter.java  GameCharacter.java  GameState.java  Hero.java  NPC.java  Quest.java  TeamMember.java
src/main/java/com/airpg/persistence/: DSLContextProducer.java
src/main/java/com/airpg/services/: CombatService.java  GameEngine.java  GamePersistenceService.java  NPCService.java  StreamingResponseHandler.java  TeamService.java  WorldService.java
src/main/java/com/airpg/services/impl/: GamePersistenceServiceImpl.java
src/main/java/com/airpg/ui/: AppShellConfig.java  GameView.java
src/main/resources/: application.properties  application.properties.example-ollama  application.properties.example-openai
src/main/resources/db/migration/: V1__create_game_saves.sql  V2__create_heroes.sql  V3__create_team_members.sql  V4__create_npcs.sql  V5__create_quests.sql  V6__create_story_history.sql  V7__create_agent_memories.sql  V8__add_indexes.sql
